{
  "manifest_version": 2,
  "name": "预算管理",
  "version": "1.0",
  "description": "追踪支出 管理",
  "icons": {
    "128" : "./static/img/128.png",
    "48" : "./static/img/48.png",
    "16" : "./static/img/16.png"
  },
  "browser_action": {
    "default_icon": "./static/img/16.png",
    "default_popup": "./src/pages/popup.html"
  },
  "options_page": "./src/pages/options.html",
  "permissions": [ 
    "storage",
    "notifications"
  ]
}
