{
  "pages": [
    "pages/index/index",
    "pages/master/master",
    "pages/feedback/feedback",
    "pages/myself/myself"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#20D280",
    "navigationBarTitleText": "给力通知",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#ccc"
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#20D280",
    "backgroundColor": "#FFF",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "通知",
        "iconPath": "assets/fonts/index.png",
        "selectedIconPath": "assets/fonts/index_hover.png"
      },
      {
        "pagePath": "pages/master/master",
        "text": "圈主",
        "iconPath": "assets/fonts/master.png",
        "selectedIconPath": "assets/fonts/master_hover.png"
      },
      {
        "pagePath": "pages/feedback/feedback",
        "text": "反馈",
        "iconPath": "assets/fonts/feedback.png",
        "selectedIconPath": "assets/fonts/feedback_hover.png"
      },
      {
        "pagePath": "pages/myself/myself",
        "text": "我",
        "iconPath": "assets/fonts/myself.png",
        "selectedIconPath": "assets/fonts/myself_hover.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}